Normal skin products

Best Face Washes & Cleansers for Normal Skin:
Glossier Milky Jelly Cleanser
Fresh Soy Face Cleanser


Best Toners for Normal Skin
Pixi Glow Tonic
Paula's Choice Enriched Calming Toner


Best Face Serums for Normal Skin

Drunk Elephant B-Hydra Intensive Hydration Serum
The Ordinary Hyaluronic Acid 2% + B5

Best Moisturizers for Normal Skin

Neutrogena Hydro Boost Water Gel
Clinique Dramatically Different Moisturizing Lotion+

*****************************************************************